# restaurante-microservicios

./: .gitignore  POSTMAN_COLLECTION.json  README.md  README_OLD.md  VERIFY_LOGGING.bat  VERIFY_LOGGING.ps1  arquitectura.txt  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/restaurante/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/restaurante/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
clientes-service/: Dockerfile  pom.xml
clientes-service/src/main/java/com/restaurante/clientes/: ClientesApplication.java
clientes-service/src/main/java/com/restaurante/clientes/config/: OpenApiConfig.java
clientes-service/src/main/java/com/restaurante/clientes/controller/: ClienteController.java
clientes-service/src/main/java/com/restaurante/clientes/dto/: ClienteDTO.java
clientes-service/src/main/java/com/restaurante/clientes/entity/: Cliente.java
clientes-service/src/main/java/com/restaurante/clientes/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
clientes-service/src/main/java/com/restaurante/clientes/repository/: ClienteRepository.java
clientes-service/src/main/java/com/restaurante/clientes/service/: ClienteService.java
clientes-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/restaurante/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  logback-spring.xml
empleados-service/: pom.xml
empleados-service/src/main/java/com/restaurante/empleados/: EmpleadosApplication.java
empleados-service/src/main/java/com/restaurante/empleados/config/: OpenApiConfig.java
empleados-service/src/main/java/com/restaurante/empleados/controller/: EmpleadoController.java
empleados-service/src/main/java/com/restaurante/empleados/dto/: EmpleadoDTO.java
empleados-service/src/main/java/com/restaurante/empleados/entity/: Empleado.java
empleados-service/src/main/java/com/restaurante/empleados/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
empleados-service/src/main/java/com/restaurante/empleados/repository/: EmpleadoRepository.java
empleados-service/src/main/java/com/restaurante/empleados/service/: EmpleadoService.java
empleados-service/src/main/resources/: application.properties
exportToHTML/: DATABASE_SETUP.sql.html  POSTMAN_COLLECTION.json.html  VERIFY_LOGGING.bat.html  VERIFY_LOGGING.ps1.html  arquitectura.txt.html  index.html  pom.xml.html
inventario-service/: pom.xml
inventario-service/src/main/java/com/restaurante/inventario/: InventarioApplication.java
inventario-service/src/main/java/com/restaurante/inventario/config/: OpenApiConfig.java
inventario-service/src/main/java/com/restaurante/inventario/controller/: InventarioController.java
inventario-service/src/main/java/com/restaurante/inventario/dto/: IngredienteDTO.java
inventario-service/src/main/java/com/restaurante/inventario/entity/: Ingrediente.java
inventario-service/src/main/java/com/restaurante/inventario/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventario-service/src/main/java/com/restaurante/inventario/repository/: IngredienteRepository.java
inventario-service/src/main/java/com/restaurante/inventario/service/: InventarioService.java
inventario-service/src/main/resources/: application.properties
mesas-service/: pom.xml
mesas-service/src/main/java/com/restaurante/mesas/: MesasApplication.java
mesas-service/src/main/java/com/restaurante/mesas/config/: OpenApiConfig.java
mesas-service/src/main/java/com/restaurante/mesas/controller/: MesasController.java
mesas-service/src/main/java/com/restaurante/mesas/dto/: MesaDTO.java  ReservaDTO.java
mesas-service/src/main/java/com/restaurante/mesas/entity/: Mesa.java  Reserva.java
mesas-service/src/main/java/com/restaurante/mesas/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
mesas-service/src/main/java/com/restaurante/mesas/repository/: MesaRepository.java  ReservaRepository.java
mesas-service/src/main/java/com/restaurante/mesas/service/: MesasService.java
mesas-service/src/main/resources/: application.properties
notificaciones-service/: pom.xml
notificaciones-service/src/main/java/com/restaurante/notificaciones/: NotificacionesApplication.java
notificaciones-service/src/main/java/com/restaurante/notificaciones/config/: OpenApiConfig.java
notificaciones-service/src/main/java/com/restaurante/notificaciones/controller/: NotificacionController.java
notificaciones-service/src/main/java/com/restaurante/notificaciones/dto/: NotificacionDTO.java
notificaciones-service/src/main/java/com/restaurante/notificaciones/entity/: Notificacion.java
notificaciones-service/src/main/java/com/restaurante/notificaciones/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
notificaciones-service/src/main/java/com/restaurante/notificaciones/repository/: NotificacionRepository.java
notificaciones-service/src/main/resources/: application.properties
pagos-service/: pom.xml
pagos-service/src/main/java/com/restaurante/pagos/: PagosApplication.java
pagos-service/src/main/java/com/restaurante/pagos/config/: OpenApiConfig.java
pagos-service/src/main/resources/: application.properties
pedidos-service/: pom.xml
pedidos-service/src/main/java/com/restaurante/pedidos/: PedidosApplication.java
pedidos-service/src/main/resources/: application.properties
platos-service/: pom.xml
platos-service/src/main/java/com/restaurante/platos/: PlatosApplication.java
platos-service/src/main/resources/: application.properties
reportes-service/: pom.xml
reportes-service/src/main/java/com/restaurante/reportes/: ReportesApplication.java
reportes-service/src/main/resources/: application.properties  logback-spring.xml
(+51 files in other folders)
